<div class="styles">
	下拉框、单选按钮和多选按钮样式暂定
	<table class="z-table">
		<tr>
			<th>样式名称</th>
			<th>类名</th>
			<th>效果</th>
		</tr>
		<tr>
			<td>表格</td>
			<td>.z-table</td>
			<td>
				就像这个表格
			</td>
		</tr>
		<tr>
			<td>大标题</td>
			<td>.title-lg</td>
			<td>
				<p class="title-lg">大标题</p>
			</td>
		</tr>
		<tr>
			<td>中标题</td>
			<td>.title-md</td>
			<td>
				<p class="title-md">中标题</p>
			</td>
		</tr>
		<tr>
			<td>中标题加样式</td>
			<td>.title-md-style</td>
			<td>
				<p class="title-md-style">中标题加样式</p>
			</td>
		</tr>
		<tr>
			<td>输入框</td>
			<td>.z-input</td>
			<td>
				<input type="text" class="z-input">
			</td>
		</tr>
		<tr>
			<td>下拉框</td>
			<td>.z-select</td>
			<td>
				<label class="z-select" for="lyl">
					<select id="lyl">
						<option *ngFor="let item of list" [value]="item.value">{{item.name}}</option>
					</select>					
				</label>
			</td>
		</tr>
		<tr>
			<td>单选框</td>
			<td>直接使用</td>
			<td>
				<input class="mr5" type="radio" name="demo">
				<input class="mr5" type="radio" name="demo">
				<input class="mr5" type="radio" name="demo">
				<input class="mr5" type="radio" name="demo">
			</td>
		</tr>
		<tr>
			<td>复选框</td>
			<td>直接使用</td>
			<td>
				<input class="mr5" type="checkbox">
				<input class="mr5" type="checkbox">
				<input class="mr5" type="checkbox">
				<input class="mr5" type="checkbox">
			</td>
		</tr>
		<tr>
			<td>蓝色按钮大</td>
			<td>.btn-blue-lg</td>
			<td>
				<button class="btn-blue-lg">蓝色按钮大</button>
			</td>
		</tr>
		<tr>
			<td>红色按钮大</td>
			<td>.btn-red-lg</td>
			<td>
				<p class="btn-red-lg">红色按钮大</p>
			</td>
		</tr>
		<tr>
			<td>灰色按钮大</td>
			<td>.btn-grey-lg</td>
			<td>
				<button class="btn-grey-lg">灰色按钮大</button>
			</td>
		</tr>
		<tr>
			<td>蓝色按钮小</td>
			<td>.btn-blue-sm</td>
			<td>
				<p class="btn-blue-sm">蓝色按钮小</p>
			</td>
		</tr>
		<tr>
			<td>红色按钮小</td>
			<td>.btn-red-sm</td>
			<td>
				<p class="btn-red-sm">红色按钮小</p>
			</td>
		</tr>
		<tr>
			<td>灰色按钮小</td>
			<td>.btn-grey-sm</td>
			<td>
				<button class="btn-grey-sm">灰色按钮小</button>
			</td>
		</tr>
		<tr>
			<td>已选项目<br>已选项目删除符号&times;</td>
			<td>.z-choose<br>.z-choose >.del</td>
			<td>
				<div class="z-choose">
					已选项目
					<span class="del">&times;</span>
				</div>
			</td>
		</tr>
		<tr>
			<td>添加项目</td>
			<td>.z-add</td>
			<td>
				<div class="z-add"></div>
			</td>
		</tr>
		<tr>
			<td>提示信息红</td>
			<td>.info-red</td>
			<td>
				<p class="info-red">提示信息红</p>
			</td>
		</tr>
		<tr>
			<td>提示信息绿</td>
			<td>.info-green</td>
			<td>
				<p class="info-green">提示信息绿</p>
			</td>
		</tr>
	</table>	
</div>
